<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}
div.background {
  background-image: url(https://img.uefa.com/imgml/uefacom/ucl/fallback.jpg);
    /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

div.transbox {
  margin: 30px;
  background-color: #63639c;
  border: 1px solid black;
  opacity: 0.5;
}
/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

.header img {
  float: left;
  width: 100px;
  height: 50px;
  background: #555;
}

.header h1 {
  font-size: 50px;
  word-break: break-all;
  position: relative;
  left: 10px;
}

h2 {
  font-size: 18px;
  word-break: break-all;
}



</style>
</head>
<body>

<div class="background">
  <div class="transbox">
    <div class="main">
      <div class="header">
  <img src="https://i.ytimg.com/vi/8rHcdut71uo/maxresdefault.jpg" alt="logo" />
  <h1>SOLO FUTBOL</h1>
      </div>
      <hr>

<h2>PORTFOLIO</h2>
    </div>
  </div>
</div>

</body>
</html>
